---
layout: default
title: Sasha Indarte - Discussions
---
<div class="blurb">
	<div class="wrapper">
	<div class="singlecol">    
		<!-- Replication Resources  (use <br> in between)-->

    		<h2>Discussion Slides</h2>	
		
		<p> <a href = "https://sashaindarte.github.io/discussions/sasha_discussion_GKLNW.pdf">
			<i>The Economic Consequences of Bankruptcy Reform</i></a>
			<br>
			By Tal Gross, Raymond Kluender, Feng Liu, Matthew Notowidigdo, and Jialan Wang
			<br>
			MoFiR (2020)
		</p>
		
		<p> <a href = "https://sashaindarte.github.io/discussions/sasha%20-%20DISCUSSION%20bank%20comp.pdf">
			<i>Competition between Arm’s Length and Relational Lenders: Who Wins the Contest?</i></a>
			<br>
			By Alejandro Drexler, Andre Guettler, Daniel Paravisini and Ahmet Ali Taskin
			<br>
			AFA (2020)
		</p>
    
		<p> <a href = "https://sashaindarte.github.io/discussions/sasha%20-%20loan%20notch%20DISCUSSION.pdf">
			<i>Loan Guarantees and Credit Supply</i></a>
			<br> 
			By Natalie Bachas, Olivia S. Kim, and Constantine Yannelis
			<br>
			The Fourteenth Federal Reserve Bank of New York and New York University Stern School of Business Conference on Financial Intermediation (2019)
		</p>
		
		<p> <a href = "https://sashaindarte.github.io/discussions/indarte_NFA_discussion.pdf">
			<i>Shale Shocked: The Long Run Effect of Wealth on Household Debt</i></a>
			<br> 
			By J. Anthony Cookson, Erik P. Gilje, and Rawley Z. Heimer
			<br>
			NFA (2019)
		</p>
    
	</div>	
  </div>
</div><!-- /.blurb -->
